{
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "lodash": "^4.17.5",
    "mysql": "^2.14.1",
    "object-sizeof": "^1.2.0",
    "pg": "^7.4.1",
    "reflect-metadata": "^0.1.10",
    "tslint": "^5.9.1",
    "typeorm": "0.1.20"
  },
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "typescript": "2.5.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
